{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationContext-d089d44f-4353-4f84-8cad-685f8c0c15dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}